<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Rainbow Star</title>


<script>
    /*
     * Name:  Sethatevy Bong
     * Reflections on this assignment: Through this assignment, I learned how to draw lines on html using the general line formula. The required inputs to draw a line are two pair of coordinates - the starting point and the ending point - and a color of choice.
     * 
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // think about what arguments this function will need?
    function drawLine(x1, y1, x2, y2, lineColor) {
        // TODO your code here -- this function implements the line drawing algorithm
        //graphics.strokeStyle= lineColor;
        graphics.fillStyle= lineColor;
        graphics.beginPath();
        var m;
        var x;
        var y;
        var b;
        //y = ((x2*y1)-(x1*y2)-(x1-x2)*x)/(x2-x1); general line Eq.
        if ((x2-x1) >(y2-y1))//loop over columns
        {
          m = (y2-y1)/(x2-x1);// slope
          b = ((x2*y1)-(x1*y2))/(x2-x1);//y-intercept
          for (x = x1 ; x < x2; x++)
          {
            //console.log(m); //check slope
            y = (m*x) + b; 
            graphics.fillRect(Math.floor(x), Math.floor(y), 2, 2);
            // console.log(x);
            // console.log(y);
          }
        }
        else{
          m = (x2-x1)/(y1-y2); // slope
          
          b = -((x1*y2)+(x2*y1))/(y1-y2); //x-intercept
          for (y = y1 ; y < y2; y++)//loop over rows
          {
            //console.log(m); //check slope
            x = (m*y) + b; 
            graphics.fillRect(Math.floor(x), Math.floor(y), 2, 2);
            // console.log(x);
            // console.log(y);
          }
        }
        graphics.closePath(); 
        graphics.stroke();
        graphics.fill(); 
    }
    
    function draw() {
        // TODO your code here -- several calls to your drawLine function
        drawLine(200, 99, 200, 400, "purple");
        drawLine(500, 100, 500, 250, "yellow");
        drawLine(332, 110, 500, 250, "yellow");
        drawLine(332, 120, 500, 250, "yellow");
        drawLine(332, 130, 500, 250, "yellow");
        drawLine(332, 140, 500, 250, "yellow");
        drawLine(332, 120, 500, 250, "yellow");
        drawLine(332, 110, 500, 250, "yellow");
        drawLine(332, 100, 500, 250, "yellow");
        drawLine(250, 250, 500, 250, "yellow");
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        draw();  // draw something on the canvas
    }
</script>
</head>
<body onload="init()">
  <section> 
    <canvas id="theCanvas" width="640" height="480"></canvas>
  </section>
</body>
</html>