<!DOCTYPE html>
<html>
<head>
<title>Transformation Matrices</title>

<script>
    /*
     * Name:  Sethatevy Bong
     * Reflections on this assignment:
     * 
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas
    

    // this GLOBAL variable is responsible for maintaining the current
    // set of transformations (3x3)
    var currMatrix;

    // this function multiplies the current matrix by another transformation,
    // then updates the current matrix to the result
    function pushMatrix(newMatrix) {
        currMatrix = matrixMultiply(currMatrix, newMatrix); // order very important!

        // note that the setTransform method clear the current matrix and then
        // sets it to be this new one (it does not build up the transformations!)
        graphics.setTransform(currMatrix[0][0],                        
        currMatrix[1][0],
                           currMatrix[0][1],currMatrix[1][1],
                           currMatrix[0][2],currMatrix[1][2]);
    }

    function identityMatrix(newMatrix){
      return I = [[1,0,0], [0, 1, 0], [0,0,1]];
      
    }
    function scaleMatrix(sx, sy){     // usually called S
      return S = [[sx,0,0], [0,sy,0], [0,0,1]];
    }
    function rotateMatrix(theta){     // usually called R
      return I = [[cos(theta), -sin(theta), 0], [sin(theta), cos(theta), 0], [0,0,1]];
    }
    function translateMatrix(tx, ty){ // usually called T
      return T = [[1,0,tx], [0,1,ty], [0,0,1]];
    }
    function reflectionMatrix(){      // usually called F
      return F = [[-1,0,0], [0,1,0], [0,0,1]];
    }
    function shearMatrix(lambda){     // usually called H
      return H = [[1, 0, 0], [lambda,1,0],[0,0,1]];
    }
   

       // this function creates a matrix with the specified size
    function createMatrix(rows,cols) {
      var M = new Array(rows);  // create space for rows
      for (let i = 0; i < rows; i++) {
        M[i] = new Array(cols);  // create space for elements of row i
      }
      return M;
    }

    // returns the dot product of row i from matrix A
    // and column j from matrix B
    function rowDotCol(A,i,B,j) {
      var sum = 0;  // keep our running total here
      // now loop over the columns to sum the entries in our row
      for (let k = 0; k < B.length; k++) {
        sum += A[i][k]*B[k][j];
      }
      return sum;
    }


    function matrixMultiply(A,B) {
      var newM = createMatrix(A.length,B[0].length);
      for (let i = 0; i < A.length; i++) {
        for (let j = 0; j < B[i].length; j++) {
          newM[i][j] = rowDotCol(A,i,B,j);
        }
      }
      return newM;    
    }
    
  // timer - frequency of the animation
  // angle - how the squares move
  var timer;
  var angle = 100; 
  // squareCircling creates square boxes and place it in a circle
    function squareCircling(){
      graphics.fillRect(50,0,20,20);
      graphics.rotate(angle);
      if(n= 10){
        clearInterval(timer);
        graphics.rotate(10,10);
        timer = setInterval(squareCircling,150);
      }
      n++;
    }

    function draw() {
      graphics.fillStyle ='rgb(255,255,230)';
      timer = setInterval(squareCircling,5);
      timer = setInterval(squareCircling,100);
      graphics.translate(120,150);
      graphics.fillStyle ='rgb(255,217,102)';


      graphics.save(); // save the current set of transformations
      graphics.setTransform(1, 0, 0, 1, 0, 0); // reset matrix to the identity
      graphics.clearRect(0, 0, canvas.width, canvas.height); // clear canvas
      graphics.restore(); // restore the transformations you had before
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        
        currMatrix = identityMatrix();
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="450" height="300"></canvas>
</body>
</html>