<!DOCTYPE html>
<html>
<head>
<title>Transformation Matrices</title>

<script>
    /*
     * Name:  Sethatevy Bong
     * Reflections on this assignment: I learned how to make transformation and animation.
     * 
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // this GLOBAL variable is responsible for maintaining the current
    // set of transformations (3x3)
    var currMatrix;

    // this function multiplies the current matrix by another transformation,
    // then updates the current matrix to the result
    function pushMatrix(newMatrix) {
        currMatrix = matrixMultiply(currMatrix, newMatrix); // order very important!

        // note that the setTransform method clear the current matrix and then
        // sets it to be this new one (it does not build up the transformations!)
        graphics.setTransform(currMatrix[0][0],                        
        currMatrix[1][0],
                           currMatrix[0][1],currMatrix[1][1],
                           currMatrix[0][2],currMatrix[1][2]);
    }

    function identityMatrix(newMatrix){
      return I = [[1,0,0], [0, 1, 0], [0,0,1]];
      
    }
    function scaleMatrix(sx, sy){     // usually called S
      return S = [[sx,0,0], [0,sy,0], [0,0,1]];
    }
    function rotateMatrix(theta){     // usually called R
      return I = [[cos(theta), -sin(theta), 0], [sin(theta), cos(theta), 0], [0,0,1]];
    }
    function translateMatrix(tx, ty){ // usually called T
      return T = [[1,0,tx], [0,1,ty], [0,0,1]];
    }
    function reflectionMatrix(){      // usually called F
      return F = [[-1,0,0], [0,1,0], [0,0,1]];
    }
    function shearMatrix(lambda){     // usually called H
      return H = [[1, 0, 0], [lambda,1,0],[0,0,1]];
    }
   

       // this function creates a matrix with the specified size
    function createMatrix(rows,cols) {
      var M = new Array(rows);  // create space for rows
      for (let i = 0; i < rows; i++) {
        M[i] = new Array(cols);  // create space for elements of row i
      }
      return M;
    }

    // returns the dot product of row i from matrix A
    // and column j from matrix B
    function rowDotCol(A,i,B,j) {
      // TO DO:  Fill in this function
      var sum = 0;  // keep our running total here
      // now loop over the columns to sum the entries in our row
      for (let k = 0; k < B.length; k++) {
        sum += A[i][k]*B[k][j];
      }
      return sum;
    }


    function matrixMultiply(A,B) {
      var newM = createMatrix(A.length,B[0].length);
      for (let i = 0; i < A.length; i++) {
        for (let j = 0; j < B[i].length; j++) {
          newM[i][j] = rowDotCol(A,i,B,j);
        }
      }
      return newM;    
    }
    
    function draw() {
        //rotateMatrix(0.5);
        pushMatrix(translateMatrix(20, 20));
        graphics.fillRect(0,0,50,50);
        pushMatrix(translateMatrix(50, 50));
        //pushMatrix(shearMatrix(2));
        graphics.fillRect(0,0,50,50);

        pushMatrix(translateMatrix(20, 20));
        graphics.fillRect(20,20,70,70);

        pushMatrix(translateMatrix(20, 20));
        graphics.fillRect(40,40,90,90);
        pushMatrix(translateMatrix(20, 20));
        graphics.fillRect(60,60,110,110);
        pushMatrix(translateMatrix(20, 20));
     
   
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        
        currMatrix = identityMatrix();
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <a href="fig8.html">Figure 8</a><br>
    <a href="my_anim.html">My Animation</a><br>
    <canvas id="theCanvas" width="450" height="300"></canvas>
</body>
</html>