<!DOCTYPE html>

<head>
    <title>Pyramid</title>
    <script src="three.min.js"></script>

    <!-- Modified from the MeshFaceMaterial.html example in our textbook 
    (Introduction to Computer Graphics) by David J. Eck -->

    <script>
        /*
        * Name:  Sethatevy Bong
        * Reflections on this assignment: This program produces a world view with multiple pyramids. I was able to create the plane and created multiple pyramids on the plane.
        * I am able to learn how to combine multiple camera movements without falling off the plane. Overall, this is a great project that I can apply my understanding from 
        * the 3D animation to an actual scene. It is definitely not an easy assignment. It was challenging to get the camera movements to work, but fortunately, I figured 
        * how to create a random movement for the camera. I feel rewarding when it finally works the way I wanted.
       */

        var scene, camera, renderer; // Three.js rendering basics.
        var canvas; // The canvas on which the image is rendered.
        var pyramid; // The pyramid object

        // Create the scene. This function is called once, as soon as the page loads.
        // The renderer has already been created before this function is called.
        function createWorld() {
            renderer.setClearColor(0); // Set background color (0, or 0x000000, is black).
            scene = new THREE.Scene(); // Create a new scene which we can add objects to.
            // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
            var fov = -15;   // angular field of view
            var aspect = 600 / 300;  // from canvas
            var near = 1;
            var far = 70; // change to 40
            var z_pos = 5;
            camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            // camera.position.z = z_pos;
            camera.position.set(0, 20, 1.5);
            camera.lookAt(new THREE.Vector3(0, 0, 0.5)); // Set look at coordinate like this

            // create some lights and add them to the scene.
            // dim light shining from above
            scene.add(new THREE.DirectionalLight(0xffffff, 0.4));

            // a light to shine in the direction the camera faces
            var viewpointLight = new THREE.DirectionalLight(0xffffff, 0.8);
            viewpointLight.position.set(0, 0, 1);  // shines down the z-axis
            scene.add(viewpointLight);


            var i;
            for (i = 0; i < 100; i++) {
                // var r = Math.random();                    // returns a number in [0,1)
                // var s = Math.floor(Math.random()*10)+11;  // integer between 11 and 20      
                p_x = Math.floor(Math.random() * 80) - 40; // -4 to 4
                p_y = Math.floor(Math.random() * 48) - 24; // 0 to 10
                p_z = 0;
                p_size = Math.floor(Math.random() * 2.1); // 0 to 3
                makePyramid(p_x, p_y, p_z, p_size); // play with p_y : change the height
                //makePyramid(0,0,0,p_size); // testing
            }

            // create the ground
            // arguments are width along the x-axis, then width along y-axis
            var geometry = new THREE.PlaneGeometry(80, 80); // size of the plane
            var material = new THREE.MeshBasicMaterial({ color: 0xde6e10, side: THREE.DoubleSide });
            var plane = new THREE.Mesh(geometry, material);
            scene.add(plane);

        }
        function makePyramid(cx, cy, cz, size) {
            // set up the geometry for our pyramid
            var pyramidGeom = new THREE.Geometry();

            // TODO 3: create the (x,y,z) points for the 5 vertices of our pyramid
            pyramidGeom.vertices = [  // array of Vector3 giving vertex coordinates
                //change the size
                new THREE.Vector3(size, size, 0),  // vertex number 0
                new THREE.Vector3(size, -1 * size, 0),  // vertex number 1
                new THREE.Vector3(-1 * size, -1 * size, 0),  // vertex number 2
                new THREE.Vector3(-1 * size, size, 0),  // vertex number 3
                new THREE.Vector3(0, 0, size)   // vertex number 4
            ];

            // TODO 4: using the indices of the vertices above, create triangular faces
            pyramidGeom.faces = [  // array of Face3 giving the triangular faces
                new THREE.Face3(0, 1, 2),  // one half of the bottom face
                new THREE.Face3(2, 3, 0),  // second half of the bottom face
                new THREE.Face3(0, 3, 4),  // remaining faces are the four sides
                new THREE.Face3(3, 2, 4),
                new THREE.Face3(2, 1, 4),
                new THREE.Face3(1, 0, 4)
            ];

            // compute normals so we know which way is facing "out"
            pyramidGeom.computeFaceNormals();

            // map the faces to materials
            pyramidGeom.faces[0].materialIndex = 0;
            for (var i = 1; i <= 5; i++) {
                pyramidGeom.faces[i].materialIndex = i - 1;
            }

            // Creates a material for the pyramid that is "matte" not "shiny".
            var pyramidFaceMaterial = [
                new THREE.MeshLambertMaterial({ color: 0xffffff, flatShading: true }),
                new THREE.MeshLambertMaterial({ color: 0x99ffff, flatShading: true }),
                new THREE.MeshLambertMaterial({ color: 0xff99ff, flatShading: true }),
                new THREE.MeshLambertMaterial({ color: 0xffff99, flatShading: true }),
                new THREE.MeshLambertMaterial({ color: 0xff9999, flatShading: true })
            ];

            // Create the pyramid using the geometry and materials we've set up.
            pyramid = new THREE.Mesh(pyramidGeom, pyramidFaceMaterial);
            pyramid.position.set(cx, cy, cz);
            pyramid.scale.z = size;
            scene.add(pyramid);
        }


        var dx;
        var dy;
        // Render the scene. This is called for each frame of the animation.
        var counter = 0;
        function render() {
            // things that change (camera motions) go here:
            // FILL IN
            // pick random dx and dy with small values

            // Math.random() * (max - min) + min;
            console.log(camera.position);
            if (counter == 0) {
                counter = 200;
                dx = Math.random() * (0.002 - 0.0008) + 0.0008;
                dy = Math.random() * (0.008 - 0.005) + 0.005;
                dz = 0;
            }

            // primary movement
            if (counter % 4 == 0) {
                camera.rotation.y -= dy;
                // console.log(camera.rotation.y);
            }

            // checking statements - to remain on the plane
            if (camera.position.x > 30) {
                check1 = camera.position.x = 10;
                //camera.position.x -= dx * Math.cos(camera.rotation.y + Math.PI / 2);
                //console.log(check1);
            }
            if (camera.position.y > 30) {
                check2 = camera.position.y = 10;
                console.log(check2);
                //camera.position.y -= dx * Math.sin(camera.rotation.y + Math.PI / 2);
            }
            if (camera.position.x < -20) {
                camera.position.x = 10;
                //console.log(camera.rotation.x);
            }
            if (camera.position.y < -20) {
                camera.rotation.y = 10;
            }
            else {
                //camera.rotation.x -= dx * Math.cos(pyramid.rotation.y);
                // camera.position.x += dx * Math.cos(camera.rotation.y + Math.PI / 2);
                // camera.position.y += dy * Math.sin(camera.rotation.y + Math.PI / 2);
                camera.position.x += Math.cos(camera.rotation.y) / 40;
                camera.position.y += Math.sin(camera.rotation.y) / 40;
                // console.log(dy);
            }
            counter--;
            //console.log(counter);

            // here we draw the scene and set up the next frame:
            renderer.render(scene, camera); // render 
            requestAnimationFrame(render); //animation - schedule next frame
        }

        //----------------------------------------------------------------------------------

        // The init() function is called by the onload event when the document has loaded.
        function init() {
            try {
                canvas = document.getElementById("glcanvas");
                renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            }
            catch (e) {
                document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
                return;
            }

            // create world and render scene
            createWorld();
            render();
        }

    </script>

</head>

<body onload="init()">
    <div id="canvas-holder">
        <canvas id="glcanvas" width="600" height="300"></canvas>
    </div>
</body>

</html>