<!DOCTYPE html>
<html>
<head>
<title>Flood Fill</title>


<script>
    /*
     * Name:  Sethatevy Bong
     * Reflections on this assignment: Through this assignment, I learn to develop floodFill algorithm and implement it with polygons to create creative designs.
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // note: change both for a different background color
    var backgroundColor = 'rgb(204, 230, 255)';
    //var backgroundRGB = [46,139,87,100]//sea green
    // return true if color1==color2, and false otherwise
    // example input: color1 = [0,255,0,255], pure green
    // you can test things like color1[0]==color2[0], etc.
    function colorEqual(color1, color2) {    
        // TODO
        if ((color1[0]==color2[0]) && (color1[1]==color2[1]) && (color1[2] == color2[2]))
        return true;
        else{
          return false;
        }
    }
    // fill a shape, starting at the pixel (x,y)
    // note: make sure to set "fillStyle" to the desired fill color 
    // before calling this function
    function floodFill(x, y, oldColor) {
        // holding the color pen
        //graphics.fillStyle = 'rgb(230,243,255)'; 
        // read the current pixel color
        //note that this returns [R,G,B,A]
        var pixColor = graphics.getImageData(x, y, 1, 1).data;

        // if the current pixel color (the new color) is already the new fill color -- end/finish flood fill
        if (colorEqual(pixColor, oldColor) == false)
        {
          return;
        }
        // if the current pixel color is an edge color or if the current pixel color is the old background -- run the recursive loop
       else{
          graphics.fillRect(x,y,1,1);
          floodFill(x-1,y,oldColor); //West
          floodFill(x+1,y,oldColor); //East
          floodFill(x,y+1,oldColor); //North
          floodFill(x,y-1,oldColor); //South
          floodFill(x+1,y+1,oldColor); //NorthEast
          floodFill(x-1,y-1,oldColor); //SouthWest
          floodFill(x+1,y-1,oldColor); //SouthEast
          floodFill(x-1,y+1,oldColor); //NorthWest
        }
    }

        // draws a regular polygon with n sides, centered at (cx,cy), with radius r
    function regularPolygon(n, cx, cy, r, lineColor) {  
        // TODO: set the strokeStyle (not fillStyle) to the desired lineColor
        graphics.strokeStyle= lineColor;
        graphics.fillStyle= lineColor;
        // TODO: create a new variable called theta, as discussed in class
        var theta= (Math.PI* 2)/n;
        // this begins our polygon
        graphics.beginPath();
        // TODO: uncomment the line below and pass in the first point, which
        //is (r,0), translated by cx and cy
        graphics.moveTo(cx +r, cy);
        // TODO: create a for loop that goes over all n sides, computing the
        for( var i =0; i<n; i++){
          graphics.lineTo((cx+ r* Math.cos(i*theta)),(cy+r*Math.sin(i*theta)));
        }
        graphics.closePath(); 
        // x and y coordinates for each new vertex of the polygon
        // call graphics.lineTo(x,y) inside your loop
        // this is what actually draws the polygon
        graphics.stroke();
        graphics.fill(); 
    }
    
    function draw() {
        // make sure to color the background first, since it doesn't have a default color
        graphics.fillStyle = backgroundColor;
        graphics.fillRect(0,0,canvas.width,canvas.height);
        // TODO: call your regular polygon function, then fill it from the center
        // the sun
        regularPolygon(30, 250, 25, 100,'rgb(255,255,153)');
        regularPolygon(30, 250, 25, 60,'rgb(255,255,230)');
        regularPolygon(30, 250, 25, 40,'rgb(255,217,102)');
        regularPolygon(30, 250, 25, 30, 'rgb(255,198,26)');
        
        // the clouds
        regularPolygon(10, -5, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 0, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 20, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 40, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, -5, 140, 20,'rgb(255, 255, 179)');//
        regularPolygon(10, 30, 140, 20,'rgb(255, 255, 179)');
      
        regularPolygon(10, 100, 100, 20,'rgb(255, 255, 179)'); 
        regularPolygon(10, 120, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 140, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 160, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 180, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 200, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 140, 140, 20,'rgb(255, 255, 179)'); //
        regularPolygon(10, 180, 140, 20,'rgb(255, 255, 179)');


        regularPolygon(10, 260, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 280, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 300, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 320, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 340, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 360, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 300, 140, 20,'rgb(255, 255, 179)');//
        regularPolygon(10, 340, 140, 20,'rgb(255, 255, 179)');

        regularPolygon(10, 420, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 120, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 460, 100, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 140, 20,'rgb(255, 255, 179)');//
        regularPolygon(10, 420, 140, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 150, 20,'rgb(255, 255, 179)');

        //bottom clouds
        regularPolygon(10, -10, 220, 20,'rgb(255, 255, 179)'); 
        regularPolygon(10, 20, 215, 20,'rgb(255, 255, 179)'); 
        regularPolygon(10, 55, 220, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 10, 240, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 40, 240, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 70, 240, 20,'rgb(255, 255, 179)');
        regularPolygon(10, -5, 260, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 20, 260, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 60, 260, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 0, 270, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 30, 270, 20,'rgb(255, 255, 179)'); 
        regularPolygon(10, 40, 270, 20,'rgb(255, 255, 179)');//

        regularPolygon(10, 200, 200, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 220, 220, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 240, 200, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 260, 220, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 280, 200, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 300, 220, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 240, 240, 20,'rgb(255, 255, 179)');//
        regularPolygon(10, 270, 240, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 210, 240, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 180, 220, 20,'rgb(255, 255, 179)');

        regularPolygon(10, 420, 260, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 255, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 460, 270, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 270, 20,'rgb(255, 255, 179)');//
        regularPolygon(10, 420, 290, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 440, 290, 20,'rgb(255, 255, 179)');
        regularPolygon(10, 400, 290, 20,'rgb(255, 255, 179)');

        graphics.fillStyle='rgb(252, 252, 233)';
        floodFill(100,100,[255, 255, 179]);
        floodFill(120, 120,[255, 255, 179]);


        floodFill(100, 100,[255, 255, 179]); 
        floodFill(120, 120,[255, 255, 179]);
        floodFill(140, 100,[255, 255, 179]);
        floodFill(160, 120,[255, 255, 179]);
        floodFill(180, 100,[255, 255, 179]);
        floodFill(200, 120,[255, 255, 179]);

        floodFill(260, 100,[255, 255, 179]);
        floodFill(280, 120,[255, 255, 179]);
        floodFill(300, 100,[255, 255, 179]);
        floodFill(320, 120,[255, 255, 179]);
        floodFill(340, 100,[255, 255, 179]);
        floodFill(360, 120,[255, 255, 179]);
        // bottom clouds

        floodFill(-10, 220,[255, 255, 179]); 
        floodFill(20, 215,[255, 255, 179]); 
        floodFill(55, 220,[255, 255, 179]);
        floodFill(10, 240,[255, 255, 179]);
        floodFill(40, 240,[255, 255, 179]);
        floodFill(70, 240,[255, 255, 179]);
        floodFill(-5, 260,[255, 255, 179]);
        floodFill(20, 260,[255, 255, 179]);
        // regularPolygon(10, 60, 260, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 0, 270, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 30, 270, 20,'rgb(255, 255, 179)'); 
        // regularPolygon(10, 40, 270, 20,'rgb(255, 255, 179)');//

        floodFill(200, 200,[255, 255, 179]);
        floodFill(220, 220,[255, 255, 179]);
        // regularPolygon(10, 240, 200, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 260, 220, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 280, 200, 20,'rgb(255, 255, 179)');
        floodFill(300, 220,[255, 255, 179]);
        floodFill(240, 240,[255, 255, 179]);//
        floodFill(270, 240,[255, 255, 179]);
        // regularPolygon(10, 210, 240, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 180, 220, 20,'rgb(255, 255, 179)');

        floodFill(420, 260,[255, 255, 179]);
        floodFill(440, 255,[255, 255, 179]);
        // regularPolygon(10, 460, 270, 20,'rgb(255, 255, 179)');
        // regularPolygon(10, 440, 270, 20,'rgb(255, 255, 179)');//
        // regularPolygon(10, 420, 290, 20,'rgb(255, 255, 179)');
        floodFill(440, 290, [255, 255, 179]);
        floodFill(400, 290, [255, 255, 179]);
  
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="450" height="290"></canvas>
</body>
</html>