
<!DOCTYPE html>
<html>
<head>
<title>Bezier Curves</title>

<script>

/*
  Tester program #1: Uses semi-recursive methods to produce quadratic and cubic Bezier curves 
*/
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas
    var numPoints = 1000;

    function bezierLineHelper(t, p0, p1){
      var p, px, py;
      var x, y;
      var firstX, firstY, secondX, secondY; 
      firstX = p0.x
      firstY = p0.y
      secondX = p1.x
      secondY = p1.y   
      px = (1-t)* firstX + (t*secondX);
      py = (1-t)* firstY + (t*secondY);
      return {x:px, y:py};
    }   

    function bezierLine(p0,p1){
      graphics.beginPath();
      graphics.moveTo(p0.x, p0.y);
        for(t=0;t<=1.001; t=t+0.05){
          p_1 = bezierLineHelper(t, p0, p1);
          graphics.lineTo(p1.x, p1.y);
          graphics.stroke();
        }
      }

    // helper : get new x and y but not drawing the curve
    function quadraticbezierLineHelper(t, p0, p1, p2){
      var p, px, py;
      p1Prime = bezierLineHelper(t,p0,p1);
      p2Prime = bezierLineHelper(t,p1,p2);
      p = bezierLineHelper(t,p1Prime, p2Prime);     
      return p;
    }
    // function which draw the curve
   function bezierQuad(p0, r1, p1){
      var p, px, py;
      graphics.beginPath();   
      graphics.moveTo(p0.x, p0.y);   
      firstX = p0.x
      firstY = p0.y
      secondX= r1.x
      secondY = r1.y
      thirdX = p1.x
      thirdY = p1.y
      
      for (t=0;t<=1.00; t=t+(1/numPoints)){ //numPoints = 1000
      // link to new x and firstY 
      px = ((1-t)*(1-t)*firstX) + (2*t*(1-t)*secondX) + (t*t*thirdX)
      py = ((1-t)*(1-t)*firstY) + ((2*t) * (1-t)* secondY) + (t*t* thirdY);
      graphics.lineTo(px, py);
      graphics.stroke();
      }   
      return {px, py};
    }

    function cubicbezierLineHelper(t, p0, p1, p2, p3){
      var p, px, py;
      p0Prime = bezierLineHelper(t,p0,p1);
      p1Prime = bezierLineHelper(t,p1,p2);
      p2Prime = bezierLineHelper(t,p2,p3);
      p3Prime = quadraticbezierLineHelper(t,p0Prime,p1Prime,p2Prime);
      return p3Prime;
    }

    function bezierCubic(p0, q1, q2, p1){
      graphics.beginPath();
      var p, px, py, x, y;        
      graphics.moveTo(p0.x, p0.y);   
      firstX = p0.x
      firstY = p0.y
      secondX= q1.x
      secondY = q1.y
      thirdX = q2.x
      thirdY = q2.y
      fourthX = p1.x
      fourthY = p1.y
      for (t=0;t<=1.00; t=t+(1/numPoints)){
      // link to new x and firstY 
      px = ((1-t)*(1-t)*(1-t)*firstX) +
      (3*t*(1-t)*(1-t)*secondX) + ((1-t)*3*t*t*thirdX) +  (t*t*t*fourthX);
      py = ((1-t)*(1-t)*(1-t)*firstY) +
      (3*t*(1-t)*(1-t)*secondY) + ((1-t)*3*t*t*thirdY) +  (t*t*t*fourthY);
      //console.log(t);
      graphics.lineTo(px, py);
      }   
      graphics.stroke();
      graphics.closePath();   
      return {px, py};
    }
    function draw() {
         //set up control points
         var p0 = {x:200, y:110};  // shorthand for: p0.x = 200; p0.y=110;
         var p1 = {x:200, y:300};

         var r1 = {x:30, y:50};

         var q1 = {x:300, y:50};
         var q2 = {x:330, y:140};

        bezierLine(p0, p1);
        // run bezierQuad and bezierCubic 100 times each for more accurate rendering times
        for(i =0; i<100; i++){
        bezierQuad(p0, r1, p1);
        bezierCubic(p0, q1, q2, p1);}
       
    }
    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        draw();  // draw something on the canvas
    }
</script>
</head>
<body onload="init()">
    <canvas id="theCanvas" width="640" height="480"></canvas>
</body>
</html>