
<!DOCTYPE html>
<html>
<head>
<title>Bezier Curves</title>

<script>
  /*
     * Name:  Sethatevy Bong
     * Partner name (if pair programming): Olivia Anastassov
     * Reflections on this assignment: We're able to learn how to draw first, second, and third order Bezier curves and create texts that have fillings inside. We're also able to experiment with the implementation comparison between semi-recursive call bezier curve functions and direct formula bezier curve functions. It was hard, but we're able to learn about many new techniques and tools.
  */
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas
    var numPoints;

    function bezierLineHelper(t, p0, p1){
      var p, px, py;
      var x, y;
      var firstX, firstY, secondX, secondY; 
      firstX = p0.x
      firstY = p0.y
      secondX = p1.x
      secondY = p1.y   
      px = (1-t)* firstX + (t*secondX);
      py = (1-t)* firstY + (t*secondY);      
      return {x:px, y:py};
    }
    
    function quadraticbezierLineHelper(t, p0, p1, p2){
      var p, px, py;
      p1Prime = bezierLineHelper(t,p0,p1);
      p2Prime = bezierLineHelper(t,p1,p2);
      p = bezierLineHelper(t,p1Prime, p2Prime);     
      return p;
    }

    function cubicbezierLineHelper(t, p0, p1, p2, p3){
      var p, px, py;
      p0Prime = bezierLineHelper(t,p0,p1);
      p1Prime = bezierLineHelper(t,p1,p2);
      p2Prime = bezierLineHelper(t,p2,p3);
      p3Prime = quadraticbezierLineHelper(t,p0Prime,p1Prime,p2Prime);
      return p3Prime;
    }


    function bezierLine(p0,p1){
      graphics.beginPath();
      graphics.moveTo(p0.x, p0.y);
        for(t=0;t<=1.001; t=t+0.05){
          p_1 = bezierLineHelper(t, p0, p1);
          graphics.lineTo(p1.x, p1.y);
          graphics.stroke();
        }
      }

    function bezierLineTwo(p0,p1){
      for(t=0;t<=1.001; t=t+0.05){
        p_1 = bezierLineHelper(t, p0, p1);
        graphics.lineTo(p1.x, p1.y);
        graphics.stroke();
      }
    }

    function bezierQuad(p0,r1,p1){
    graphics.beginPath();
    graphics.moveTo(p0.x, p0.y);
      for(t=0;t<=1.001; t=t+0.05){
        p_1= quadraticbezierLineHelper(t, p0, r1, p1)
        graphics.lineTo(p_1.x, p_1.y);
        graphics.stroke();
      }
    }

    function bezierCubic(p0,q1,q2,p1){
    graphics.beginPath();
    graphics.moveTo(p0.x, p0.y);
      for(t=0;t<=1.001; t=t+0.05){
        p_1 = cubicbezierLineHelper(t, p0, q1, q2, p1)
        graphics.lineTo(p_1.x, p_1.y);
        graphics.stroke();
      }
    }

    function letterOh1() {
        graphics.beginPath();
        graphics.moveTo(200, 200);
        // set points 
        p0 = {x:240, y:270};
        // the outer top curve
        bezierQuad(p0,{x:285,y:200}, {x:330, y:270});
        graphics.fillStyle = "purple";
        graphics.fill();
        s_out2 = bezierLine({x:330, y:270},{x:330,y:300});
        bezierQuad({x:240, y:300},{x:285,y:370}, {x:330, y:300});
        graphics.fill();
        s_out1 = bezierLine(p0,{x:240,y:300});
        graphics.fillRect(240,270,30,30);
        graphics.fillRect(300,270,30,30);
      
        s_in1 = bezierLine({x:270, y:270},{x:270,y:300});
        s_in2 = bezierLine({x:300, y:270},{x:300,y:300});
        // inner top curve
        bezierQuad({x:270, y:270},{x:285,y:260}, {x:300, y:270});
        graphics.fillStyle = "white";
        graphics.fill();
        bezierQuad({x:270, y:300},{x:285,y:310}, {x:300, y:300});
        graphics.fill();  // fill the closing shape     
        graphics.stroke(); // draw outline
    }


    // shift x - plus every x with 120
    function letterOh2() {
        graphics.beginPath();
        graphics.moveTo(400, 200);
        // set point 
        p0 = {x:360, y:270};
        // the outer top curve change x by 120
        //bezierQuad(p0,{x:405,y:200}, {x:450, y:270});//top curve
        graphics.fillStyle = "purple";
        graphics.fill();
        bezierLine({x:450, y:270},{x:450,y:300});
        bezierQuad({x:360, y:300},{x:405,y:370}, {x:450, y:300});
        graphics.fill();
        bezierLine(p0,{x:360,y:300});

        graphics.fillRect(360,270,30,30);
        graphics.fillRect(420,270,30,30);

        bezierLine({x:390, y:270},{x:390,y:300});//left center line
        bezierLine({x:420, y:270},{x:420,y:300});
        // inner top curve
        //bezierQuad({x:390, y:270},{x:405,y:260}, {x:420, y:270});
        graphics.fillStyle = "white";
        graphics.fill();
        bezierQuad({x:390, y:300},{x:405,y:310}, {x:420, y:300});
        graphics.fill();       
        graphics.stroke(); // draw outline
    }

    function letterT() {
        graphics.beginPath();
        // set point 
        p0 = {x:460, y:270};
        graphics.fillStyle = "purple";
        graphics.fill();
        bezierLineTwo({x:530, y:210},{x:620,y:210});//top line
        bezierLineTwo({x:620, y:210},{x:620,y:250}); //line 2
        bezierLineTwo({x:620,y:250},{x:590, y:250});
        bezierLineTwo({x:590, y:250},{x:590,y:350});
        bezierLineTwo({x:590,y:350},{x:560, y:350}); 
        bezierLineTwo({x:560,y:350},{x:560, y:250});
        bezierLineTwo({x:560,y:250}, {x:530, y:250});  
        bezierLineTwo({x:530,y:250},{x:530, y:210});     
        graphics.fill();   
        graphics.stroke();
    }

    function draw() {
         //set up control points
         var p0 = {x:200, y:110};  // shorthand for: p0.x = 200; p0.y=110;
         var p1 = {x:200, y:300};

         var r1 = {x:30, y:50};

         var q1 = {x:300, y:50};
         var q2 = {x:330, y:140};

        // draw 3 bezier curves, all starting at p0 and ending at p1
        bezierLine(p0, p1);
        bezierQuad(p0, r1, p1);
        bezierCubic(p0, q1, q2, p1);
               
        letterOh1();
        letterOh2();
        letterT();
    }

  /*
     * Extension 2: Implementation Comparison
     
    To compare the two implementations for rendering time and accuracy, we created two programs, where a program uses direct Bezier curves formulas and another program uses semi-recursive methods to draw the Bezier curves. These tests are conducted using Google's Developer tool to obtain the rendering times for each attempt. To achieve promising results for our performance tests, both bezierQuad() and bezierCubic() functions are called 100 times. 
    
    After running multiple attemps of testing, both programs produced the same results. However, in terms of running time, we noticed that the program with semi-recursive methods for bezierQuad() and bezierCubic() are significantly faster than the program that uses direct forumlas. In the case of rendering time, the faster program required a rendering speed of 767 ms, whereas the direct formula program took 934 ms. Thus, it required 167 ms more than the program that uses semi-recursive methods - an increased of approximately 17.88% of the faster program's rendering time. After repeating the test 10 times, the program with recursive methods always take the least running and rendering time. The average rendering time difference is approximately 256.2 ms. Hence, we have come to a conclusion that using semi-recursive methods are more efficient than executing repetitive direct formulas methods. 
     
  */
    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="640" height="480"></canvas>
</body>
</html>