<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Texture Mapping Pyramid</title>
<script src="three.min.js"></script>


<script>
    var scene, camera, renderer; // Three.js rendering basics.
    var canvas; // The canvas on which the image is rendered.
    // The rotating pyramid
    var pyramid;
    var bumpCube;
    
    // Create the scene. This function is called once, as soon as the page loads.
    // The renderer has already been created before this function is called.
    function createWorld() {
        
        renderer.setClearColor(0); // Set background color (0, or 0x000000, is black).
        scene = new THREE.Scene(); // Create a new scene which we can add objects to.
    
        // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
        camera = new THREE.PerspectiveCamera(135, canvas.width/canvas.height, 2, 500);
        camera.position.z = 3.5;
        camera.position.x = 2;
        camera.position.y = 2; 
        //camera.rotation.y = 1;           
        //camera.rotate.z = 0.1;


        // set up the geometry for our pyramid
        var pyramidGeom = new THREE.Geometry();       
        pyramidGeom.vertices = [  // array of Vector3 giving vertex coordinates
          new THREE.Vector3( 1, 0, 1 ),    // vertex number 0 side, up, forward
          new THREE.Vector3( 1, 0, -1 ),   // vertex number 1
          new THREE.Vector3( -1, 0, -1 ),  // vertex number 2
          new THREE.Vector3( -1, 0, 1 ),   // vertex number 3
          new THREE.Vector3( 0, 1, 0 ),    // vertex number 4 top
          new THREE.Vector3( 0, -1, 0 )    // vertex number 5 bottom tip
        ];            
        pyramidGeom.faces = [  // array of Face3 giving the triangular faces
          new THREE.Face3( 3, 0, 4),  // 0 :first four faces are the four sides
          new THREE.Face3( 0, 1, 4),  // 1
          new THREE.Face3( 1, 2, 4),  // 2
          new THREE.Face3( 2, 3, 4),  // 3
          // take the two sides out and add four sides for the bottom
          new THREE.Face3( 0, 3, 5),  // 4: first four faces are the four sides
          new THREE.Face3( 1, 0, 5),  // 5
          new THREE.Face3( 2, 1, 5),  // 6
          new THREE.Face3( 3, 2, 5)   // 7
        ];
            
        pyramidGeom.computeFaceNormals();    
         // set up several uv coordinates to repeatedly use below
        var uvcoords = [
             new THREE.Vector2(0, 0), //0
             new THREE.Vector2(0, 1), //1
             new THREE.Vector2(1, 0), //2
             new THREE.Vector2(1, 1), //3
             new THREE.Vector2(1, 0)  //4
        ];
        // erase any previous face coordinates
        pyramidGeom.faceVertexUvs[0] = [];
        // write one line for each of the 6 faces
        pyramidGeom.faceVertexUvs[0] = [
           [uvcoords[0], uvcoords[1], uvcoords[2]], //0
           [uvcoords[1], uvcoords[0], uvcoords[2]], //1
           [uvcoords[1], uvcoords[0], uvcoords[3]], //2
           [uvcoords[0], uvcoords[1], uvcoords[3]], //3
           [uvcoords[3], uvcoords[1], uvcoords[4]], //4
           [uvcoords[1], uvcoords[0], uvcoords[4]], //5
           [uvcoords[4], uvcoords[3], uvcoords[0]], //6
           [uvcoords[3], uvcoords[4], uvcoords[0]]  //7
        ];

        var loader = new THREE.TextureLoader();
        var checkersMaterial = new THREE.MeshPhongMaterial( { color: "white", specular: "white", shininess: 20 } );
        checkersMaterial.map = loader.load("checkerboard.png");
        pyramid = new THREE.Mesh(pyramidGeom, checkersMaterial);
        pyramid.position.x = 2;
        pyramid.position.y = 2;
        pyramid.position.z = 0;

        // create a flat cube and add to scene
        var cubeMaterial2 = new THREE.MeshPhongMaterial();
        var cubeGeometry2 = new THREE.BoxGeometry(2, 4, 1.5);
        cubeMaterial2.map = loader.load("StoneWallTexture.png");
        cube = new THREE.Mesh(cubeGeometry2, cubeMaterial2);
        cube.position.x = 2;
        cube.position.y = -2;
        cube.position.z = 0;
        scene.add(cube);

        // rocky wall
        var geometry = new THREE.PlaneGeometry(64, 64); // size of the plane
        var cubeNormMaterial = loader.load("StoneWallTexture.png");
        var cubeNormBumpMap = loader.load("StoneWallBump.png");
        cubeNormMaterial.wrapS = THREE.RepeatWrapping;
        cubeNormMaterial.wrapT = THREE.RepeatWrapping;
        cubeNormMaterial.repeat.set( 12, 8 );
        cubeNormBumpMap.wrapS = THREE.RepeatWrapping;
        cubeNormBumpMap.wrapT = THREE.RepeatWrapping;
        cubeNormBumpMap.repeat.set( 12, 8 );
        var material = new THREE.MeshPhongMaterial({ map : cubeNormMaterial, bumpMap:cubeNormBumpMap, side: THREE.DoubleSide });
        var stoneWall = new THREE.Mesh(geometry, material);
        stoneWall.position.x = -12;
        stoneWall.position.y = 0;
        stoneWall.position.z = 0;
        stoneWall.rotation.y = Math.PI/2.5; 
        scene.add(stoneWall);

     
        // add window
        var windowGeometry = new THREE.PlaneGeometry(64, 64); // size of the plane
        var windowTexture = loader.load("window.jpg");
        windowTexture.wrapS = THREE.RepeatWrapping;
        windowTexture.wrapT = THREE.RepeatWrapping;
        windowTexture.repeat.set( 6, 4 );
        var windowMaterial = new THREE.MeshPhongMaterial({ map : windowTexture, side: THREE.DoubleSide });
        var window = new THREE.Mesh(windowGeometry, windowMaterial);
        window.position.x = 0;
        window.position.y = 4;
        window.position.z = -4;
        window.rotation.y = Math.PI; 
        scene.add(window);

        // add wooden floor
        var woodenGeometry = new THREE.PlaneGeometry(64, 64); // size of the plane
        var woodenTexture = loader.load("wood.jpg");
        woodenTexture.wrapS = THREE.RepeatWrapping;
        woodenTexture.wrapT = THREE.RepeatWrapping;
        woodenTexture.repeat.set( 24, 16 );
        var woodenMaterial = new THREE.MeshPhongMaterial({ map : woodenTexture, side: THREE.DoubleSide });
        var woodenFloor = new THREE.Mesh(woodenGeometry, woodenMaterial);
        woodenFloor.position.x = 0;
        woodenFloor.position.y = -12;
        woodenFloor.position.z = 0;
        woodenFloor.rotation.x = Math.PI/2; 
        scene.add(woodenFloor);

        //  // revolving star
        //  // set up the star vars
        // var radius = 3,
        //     segments = 40,
        //     rings = 20;
        // var venusOrbitGeometry = new THREE.SphereGeometry(radius, segments, rings);
        // venusOrbit = new THREE.Object3D();
        // // venusOrbit.position.set(pyramid.position.x, pyramid.position.y, pyramid.position.z);
        // venusOrbit.position.set(-2, 0, 1);
        // var venusGeometry = new THREE.SphereGeometry(0.1, segments, rings); // dimension is based of the sun
        // var venusMaterial = new THREE.MeshLambertMaterial({ color: "blue" });
        // venus = new THREE.Mesh(venusGeometry, venusMaterial);
        // //venus.position.x -= 0.5;


        scene.add(pyramid);
        // pyramid.add(venusOrbit);
        // venusOrbit.add(venus);

        var light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, 0, 1);
        scene.add(light);


        // point light : intensity - brightness to the diamond
        // color, intensity, and distance 
        var pointLight = new THREE.PointLight("white", 1.2, 30);    
        pointLight.position.set(pyramid.position.x, pyramid.position.y, pyramid.position.z+2);   // set the light to the position of the sun - the sun emit light
        scene.add(pointLight);
        //scene.add(new THREE.PointLightHelper(pointLight, 0)); // see where the light is

        var pointLight2 = new THREE.PointLight("yellow", 1.2, 20);    
        pointLight2.position.set(pyramid.position.x, pyramid.position.y, pyramid.position.z);   // set the light to the position of the sun - the sun emit light
        scene.add(pointLight2);
        
        pyramid.position.z = 0;
        pyramid.position.x = 2;
        pyramid.position.y = 2;

    }

    // Render the scene. This is called for each frame of the animation.
    function render() {
        requestAnimationFrame( render );
        pyramid.rotation.y += .005;
        renderer.render(scene, camera);
    }

    //----------------------------------------------------------------------------------

    // The init() function is called by the onload event when the document has loaded.
    function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        // create world and render scene
        createWorld();
        render();
// <!-- 
//         dirLight.position.set(Math.cos(angle), 4, Math.sin(angle));
//         angle = 20; -->
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="400"></canvas>
</div>
</body>
</html>
