<!DOCTYPE html>

<head>
    <title>Phases of the Moon</title>
    <script src="three.min.js"></script>

    <script>
        // Author: Sethatevy Bong
        var scene, camera, renderer;  // Three.js rendering basics.
        var canvas;  // The canvas on which the image is rendered.
        var dirLight; // Our directional light is global so we can change its position.
        var angle;    // The angle (about the y-axis) of the directional light.
        var sun, earth, moon, earthOrbit, moonOrbit, mercury, mercuryOrbit, venusOrbit, venus;

        // Create the scene. This function is called once, as soon as the page loads.
        // The renderer has already been created before this function is called.
        function createWorld() {
            renderer.setClearColor(0); // Set background color (0, or 0x000000, is black
            scene = new THREE.Scene(); // Create a new scene which we can add objects to.
            // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
            // viewpointLight.position.set(0, 0, 1);  // shines down the z-axis
            camera = new THREE.PerspectiveCamera(60, canvas.width / canvas.height, 0.5, 800);
            camera.position.z = 300; // pull back the camera
            camera.rotation.z = -Math.PI / 9; // to view the solar system in a rotational manner


            // add view point
            var viewpointLight = new THREE.DirectionalLight(0xffffff, 0.8);  // a light to shine in the direction the camera faces
            viewpointLight.position.set(0, 200, 300);  // shines down the z-axis
            scene.add(viewpointLight);
            // ambient light
            ambientLight = new THREE.AmbientLight("red");
            scene.add(ambientLight);

            // point light : intensity - brightness to the earth
            pointLight = new THREE.PointLight("orange", 1.5, 500);    // color, intensity, and distance 
            pointLight.position.set(0, 0, 0);   // set the light to the position of the sun - the sun emit light
            scene.add(pointLight);
            scene.add(new THREE.PointLightHelper(pointLight, 3)); // see where the light is

            // directional light
            dirLight = new THREE.DirectionalLight("red", 2);
            dirLight.position.set(80, 0, 80);
            angle = Math.PI / 4;

            // set up the sun vars
            var radius = 50,
                segments = 40,
                rings = 20;
            // the sun
            var sunGeometry = new THREE.SphereGeometry(radius, segments, rings);
            var sunMaterial = new THREE.MeshLambertMaterial({
                color: "orange",
                emissive: "orange", emissiveIntensity: 0.25
            });
            sun = new THREE.Mesh(sunGeometry, sunMaterial);
            // the earth
            var earthOrbitGeometry = new THREE.SphereGeometry(sunGeometry + 150, segments, rings);
            earthOrbit = new THREE.Object3D();
            earthOrbit.position.set(0, 0, 0);
            var earthGeometry = new THREE.SphereGeometry(12, segments, rings);
            var earthMaterial = new THREE.MeshLambertMaterial({ color: "green" });
            earth = new THREE.Mesh(earthGeometry, earthMaterial);
            // the moon
            var moonOrbitGeometry = new THREE.SphereGeometry(-50, segments, rings);
            moonOrbit = new THREE.Object3D();
            moonOrbit.position.set(earth.position.x, earth.position.y, earth.position.z);
            var moonGeometry = new THREE.SphereGeometry(6, segments, rings); // dimension is based of the sun
            var moonMaterial = new THREE.MeshLambertMaterial({ color: "blue" });
            moon = new THREE.Mesh(moonGeometry, moonMaterial);

            //mercury
            var mercuryOrbitGeometry = new THREE.SphereGeometry(radius, segments, rings);
            mercuryOrbit = new THREE.Object3D();
            mercuryOrbit.position.set(sun.position.x, sun.position.y, sun.position.z);
            var mercuryGeometry = new THREE.SphereGeometry(3, segments, rings); // dimension is based of the sun
            var mercuryMaterial = new THREE.MeshLambertMaterial({ color: "grey" });
            mercury = new THREE.Mesh(mercuryGeometry, mercuryMaterial);

            //venus
            var venusOrbitGeometry = new THREE.SphereGeometry(radius, segments, rings);
            venusOrbit = new THREE.Object3D();
            venusOrbit.position.set(sun.position.x, sun.position.y, sun.position.z);
            var venusGeometry = new THREE.SphereGeometry(15, segments, rings); // dimension is based of the sun
            var venusMaterial = new THREE.MeshLambertMaterial({ color: "yellow" });
            venus = new THREE.Mesh(venusGeometry, venusMaterial);


            // initialize the position of earth and the moon
            earth.position.x += 170;
            moon.position.x = -25;
            //moonOrbit.position.set(earth.position.x, earth.position.y, earth.position.z);
            mercury.position.x += 70;
            venus.position.x += 100;

            scene.add(sun);

            sun.add(mercuryOrbit);
            mercuryOrbit.add(mercury);

            sun.add(venusOrbit);
            venusOrbit.add(venus);
            sun.add(earthOrbit);
            earthOrbit.add(earth);
            earth.add(moonOrbit)
            moonOrbit.add(moon);
        }

        // Render the scene. This is called for each frame of the animation.
        function render() {
            requestAnimationFrame(render);
            sun.rotation.y += 0.007;
            sun.position.x += 0.001 * Math.cos(sun.rotation.y);
            sun.position.z += 0.001 * Math.sin(-sun.rotation.y);

            //earthOrbit.rotation.y += 0.05; //(+x further away from the sun)
            moonOrbit.rotation.y += 0.02;
            mercuryOrbit.rotation.y += 0.02;
            venusOrbit.rotation.x += 0.02;
            // moonOrbit.rotation.x -= 0.005 * Math.cos(earth.rotation.y);;
            //moonOrbit.position.z += 0.5 * Math.sin(-earth.rotation.y);
            // earth.position.x += 0.01 * Math.cos(sun.rotation.y);

            dirLight.position.set(Math.cos(angle), 160, Math.sin(angle));
            angle = 20;
            renderer.render(scene, camera);
        }

        //----------------------------------------------------------------------------------

        // The init() function is called by the onload event when the document has loaded.
        function init() {
            try {
                canvas = document.getElementById("glcanvas");
                renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            }
            catch (e) {
                document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
                return;
            }

            // create world and render scene
            createWorld();
            render();
        }

    </script>

</head>

<body onload="init()">
    <div id="canvas-holder">
        <canvas id="glcanvas" width="600" height="400"></canvas>
    </div>
</body>

</html>